<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Con Amor, Mamá Azucena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom, #f8d9e3, #fdb4b4);
      font-family: 'Georgia', serif;
    }
    .card {
      border: none;
      border-radius: 25px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      background-color: #e0b5ee;
    }
    .heart {
      color: #e0b5ee;
    }
    .letter {
      font-size: 70vw;
      background-color: #e0b5ee;
      border-radius: 10px;
    }
    p{
    font-size: 5vw;
    }
    .ima{
      
      width: 70vw;
      height: 70vw;
    }
    .th{
      background-color: #e0b5ee;
      border-radius: 10px;
    }
    .prb{ 
      background-color: #ffffff;
      border-radius: 10px;
    }
    .tit{
      color: indigo;
    }
    

    
  </style>
</head>
<body>

<div class="container py-5">
  <div class="prb">
    <div class="card p-5 text-center bg-white">
      <div class="th">
        <h1 class="tit" >🌸 Para ti, mi querida mamá  🌸</h1>
    
        <div class="letter">
      <p>Hay abrazos que curan más que mil medicinas,</p>
      <p>miradas que entienden sin una sola palabra,</p>
      <p>y hay mujeres que no solo dan vida… sino que también la llenan de amor.</p>

      <p class="mt-4">Mamá, en cada gesto tuyo hay una medida perfecta de paciencia,</p>
      <p>una longitud infinita de ternura,</p>
      <p>y una altura insuperable de fuerza.</p>

      <p class="mt-4">Gracias por ser mi guía silenciosa, mi refugio constante,</p>
      <p>y el ejemplo más puro de lo que significa amar sin condición.</p>

      <p class="mt-4">Te celebro hoy y siempre,</p>
      <p>porque no hay día suficiente para todo lo que mereces. 💖</p>
      <img src="./storege/WhatsApp Image 2025-05-10 at 9.34.08 PM.jpeg" alt="" class="ima">
       
      
      <p class="text-primary">Feliz día de la madre, mami 💐</p>
      <p >Sé que no soy el mejor hijo, que soy estresante y terco (lo herede de ti 😉),</p>
      <p >pero a pesar de todo, te amo con toda mi alma…</p>
      <p>y eso nunca va a cambiar. ❤️</p>
      <p class="mt-5 fst-italic text-muted">Con todo mi amor, tu hijo.</p>
        </div>

      </div>
    
    
  </div>

  </div>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
